<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" onKeyPressed="#onKeyPressed" vgap="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coconuts.GameController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <VBox fx:id="skyAndSand" prefHeight="600.0" prefWidth="600.0">
            <children>
                <Pane id="theGame" fx:id="gamePane" prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, derive(skyblue, 20%), derive(skyblue, -40%));">
                    <children>
                        <Label layoutX="50.0" layoutY="550.0" scaleZ="2.0" text="Press arrow keys to move coconut" textFill="darkred" translateZ="1.0">
                            <font>
                                <Font name="Poor Richard" size="18.0" />
                            </font>
                        </Label>
                  <HBox alignment="CENTER" layoutX="221.0" layoutY="14.0" prefHeight="50.0" prefWidth="158.0" style="-fx-spacing: 10px; -fx-alignment: center; -fx-border-color: black;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crab" />
                        <Text fx:id="crabScore" strokeType="OUTSIDE" strokeWidth="0.0" text="000" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                        <Text fx:id="beachScore" strokeType="OUTSIDE" strokeWidth="0.0" text="000" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beach" />
                     </children>
                  </HBox>
                    </children>
                </Pane>
                <Pane id="theBeach" fx:id="theBeach" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, derive(tan, 30%), derive(tan, -50%));">
                </Pane>
            </children>
        </VBox>
    </children>
</GridPane>
